{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PayOS": {
    "ClientId": "YOUR_CLIENT_ID",
    "ApiKey": "YOUR_API_KEY",
    "ChecksumKey": "YOUR_CHECKSUM_KEY",
    "PayoutClientId": "YOUR_PAYOUT_CLIENT_ID",
    "PayoutApiKey": "YOUR_PAYOUT_API_KEY",
    "PayoutChecksumKey": "YOUR_PAYOUT_CHECKSUM_KEY"
  }
}
